{
  "name": "12-backend-project",
  "version": "1.0.0",
  "description": "jsd-final-project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e-commerce"
  ],
  "author": "party",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.19.2"
  }
}
